# WebEngiProject21

./: .gitignore  README.md
backend/: NuGet.Config  README.md  Schmettr.sln
backend/src/Data/Models/: Category.cs  Comment.cs  Message.cs  MessageMessageIdBody.cs  ModelApiResponse.cs  User.cs
backend/src/Domain/Dtos/: AuthenticatedUserDto.cs  AuthenticationCredentialDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CommentCreateDto.cs  CommentDto.cs  MessageCreateDto.cs  MessageDto.cs  SocialAuthenticationCredentialDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  VoteCreateDto.cs  VoteDto.cs  VotePatchDto.cs
backend/src/Domain/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Message.cs  User.cs  Vote.cs
backend/src/Persistence/: CategoryRepository.cs  DatabaseContext.cs  MessageRepository.cs  Persistence.csproj  UserRepository.cs  VoteRepository.cs  ef_migrations.txt
backend/src/Persistence/Interfaces/: ICategoryRepository.cs  IDatabaseContext.cs  IMessageRepository.cs  IUserRepository.cs  IVoteRepository.cs
backend/src/Persistence/Migrations/: 20211122130732_Initial.Designer.cs  20211122130732_Initial.cs  20211124134826_InitialCreate.Designer.cs  20211124134826_InitialCreate.cs  20211124203816_InitialCreate.Designer.cs  20211124203816_InitialCreate.cs  20211125142653_InitialCreate.Designer.cs  20211125142653_InitialCreate.cs  20211125184406_InitialCreate.Designer.cs  20211125184406_InitialCreate.cs  20211125203852_InitialCreate.Designer.cs  20211125203852_InitialCreate.cs  DatabaseContextModelSnapshot.cs
backend/src/Services/: CategoryService.cs  MessageService.cs  Services.csproj  UserService.cs
backend/src/Web/: MappingProfiles.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  web.config
backend/src/Web/Attributes/: ValidateModelStateAttribute.cs
backend/src/Web/Controllers/: CategoryApi.cs  CommentApi.cs  MessageApi.cs  UserApi.cs
backend/src/Web/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
backend/src/Web/Options/: JwtOption.cs  SocialAuthenticationOption.cs
backend/src/Web/Properties/: launchSettings.json
backend/src/Web/Security/: ApiKeyAuthenticationHandler.cs  IJwtService.cs  ISocialAuthenticationService.cs  JwtService.cs  SocialAuthenticationService.cs
backend/src/Web/wwwroot/: swagger-original.json
backend_new/Schmettr/: Schmettr.sln
backend_new/Schmettr/Schmettr/: Program.cs  Schmettr.csproj  Startup.cs  appsettings.json
backend_new/Schmettr/Schmettr.Infrastructure/: Schmettr.Infrastructure.csproj
backend_new/Schmettr/Schmettr.Utils/: Class1.cs
backend_new/Schmettr/Schmettr/Controllers/: CategoryController.cs  MessageController.cs  UserController.cs
backend_new/Schmettr/Schmettr/Properties/: launchSettings.json
backend_new/Schmettr/Schmettr/ServiceConfiguration/: DatabaseConfiguration.cs  DefaultConfiguration.cs  IServiceConfiguration.cs  StartupExtension.cs  SwaggerConfiguration.cs  UseCaseConfiguration.cs
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.module.ts
(+97 files in other folders)
